{
  "name": "forkify",
  "version": "1.0.0",
  "description": "A web application to search for recipes.",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefersonwvs/forkify.git"
  },
  "author": "Jeferson Willian Vieira Silva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jefersonwvs/forkify/issues"
  },
  "homepage": "https://github.com/jefersonwvs/forkify#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1",
    "parcel": "^2.0.1"
  }
}
